.bg-container {
	padding-top: 50px;
	width: 100%;
	height: 100%;
	background-color: #202022;
	opacity: 0.8;
	background-image: radial-gradient(#db2130 1.1px, transparent 1.1px),
		radial-gradient(#444cf7 1.1px, #202022 1.1px);
	background-size: 44px 44px;
	background-position: 0 0, 22px 22px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}
.bg-container > .choice-card {
	padding: 10px 10px 20px 10px;
	border-radius: 10px;
	background-color: white;
	opacity: 0.8;
	min-height: 400px;
	width: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: all ease 300ms;
}
.bg-container > .choice-card.qr {
	width: 360px;
	height: 450px;
}

.bg-container > .choice-card h2 {
	width: 100%;
}
.bg-container > .choice-card > div {
	width: 100%;
	display: flex;
	flex-grow: 1;
}

.bg-container > .choice-card svg {
	transform: scale(3.5);
}
.bg-container > .choice-card .reg-form {
	flex-grow: 1;
	flex-direction: column;
	align-items: center;
}
.bg-container > .choice-card button {
	font-size: larger;
	background-color: #44a9d4;
	border: none;
}

@media only screen and (max-width: 900px) {
	/* mobile */
	.bg-container {
		flex-direction: column;
		padding-top: 120px;
		padding-bottom: 20px;
		height: unset;
	}
	.bg-container > .choice-card > div {
		width: 100%;
		display: flex;
		flex-direction: column;
		flex-grow: 1;
	}
	.bg-container > .choice-card .icon-holder {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 150px;
		margin-top: 50px;
	}
	.bg-container > .choice-card .icon-holder > svg {
		transform-origin: top;
	}
	.bg-container > .choice-card.extended {
		height: 600px;
	}
}
@media only screen and (min-width: 900px) {
	.bg-container > .choice-card .icon-holder {
		margin-top: -30px;
		min-width: 280px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.bg-container > .choice-card.extended {
		width: 800px;
	}
}
